# sonarcloud properties. sonarlint properties must be set in the IDE or in the Gradle plugin.
#
# At least when Sonarcloud checks the project directly at Github the .sonarcloud.properties file is used.
# When the Azure DevOps Sonarcloud extension is used then I think the sonar-project.properties file is used.
#
# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
#
# only folder names
sonar.sources=src/main
sonar.tests=src/test,src/main/app
# Ant pattern, seems to be relative value of sonar.tests
sonar.test.inclusions=**/*.spec.ts
