# sonarcloud properties. sonarlint properties must be set in the IDE or in the Gradle plugin.
#
# At least when Sonarcloud checks the project directly at Github (called "Automatic Analysis")
# the .sonarcloud.properties file is used.
#
# When the Azure DevOps Sonarcloud extension is used then I think the sonar-project.properties file is used.
# But the format of the files is the same.
#
# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
#
# only folder names
sonar.sources: src/main
sonar.tests: src/test,src/main/app
# Glob pattern, seems to be relative the value of sonar.tests property
sonar.test.inclusions: {**/*.spec.ts,**/*.test.ts}
