# sonarcloud properties. sonarlint properties must be set in the IDE or in the Gradle plugin.
#
# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
#
# only folder names
sonar.sources: src/main
sonar.tests: src/test
# Ant pattern
sonar.test.inclusions: **/*.spec.ts
